<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-UF-vFz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ri-WO-QoB">
                                <rect key="frame" x="122" y="184" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="mZg-eG-9zi"/>
                                    <constraint firstAttribute="width" constant="170" id="tIL-Tj-O9h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-JQ-ZHe">
                                <rect key="frame" x="160.5" y="143.5" width="93" height="35.5"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-RJ-iP8">
                                <rect key="frame" x="167.5" y="362" width="79.5" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-RF-k2a">
                                <rect key="frame" x="177.5" y="402" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFj-RF-k2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13H-2P-M4K"/>
                            <constraint firstItem="Y8A-JQ-ZHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pe-0k-P0F"/>
                            <constraint firstItem="AFI-RJ-iP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76T-W7-Cc2"/>
                            <constraint firstItem="0ri-WO-QoB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="7zM-1a-jlQ"/>
                            <constraint firstItem="Pga-UF-vFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQv-gc-g4w"/>
                            <constraint firstItem="qFj-RF-k2a" firstAttribute="top" secondItem="AFI-RJ-iP8" secondAttribute="bottom" constant="10" id="IkN-QF-T3J"/>
                            <constraint firstItem="Pga-UF-vFz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LU9-R2-kyp"/>
                            <constraint firstItem="Pga-UF-vFz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QCo-5k-Qx7"/>
                            <constraint firstItem="0ri-WO-QoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZe-pj-uUw"/>
                            <constraint firstItem="0ri-WO-QoB" firstAttribute="top" secondItem="Y8A-JQ-ZHe" secondAttribute="bottom" constant="5" id="fzP-Mv-MD6"/>
                            <constraint firstItem="AFI-RJ-iP8" firstAttribute="top" secondItem="0ri-WO-QoB" secondAttribute="bottom" constant="8" symbolic="YES" id="njX-Pb-woy"/>
                            <constraint firstAttribute="bottom" secondItem="Pga-UF-vFz" secondAttribute="bottom" id="whh-fB-jKy"/>
                            <constraint firstItem="Y8A-JQ-ZHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xa2-RV-zsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Y8A-JQ-ZHe" id="gn9-rU-qw5"/>
                        <outlet property="feelsLikeLabel" destination="qFj-RF-k2a" id="ToG-Bg-8LK"/>
                        <outlet property="iconImage" destination="0ri-WO-QoB" id="lil-R5-HWX"/>
                        <outlet property="temperatureLabel" destination="AFI-RJ-iP8" id="6Sm-zE-HX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1440" height="2879"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
